.navbar-magenta{
    background-color: rgb(177, 98, 114)!important;
   
}

hr{
    color: rgb(177, 98, 114)!important;
}
.logo{
    width: 25%;

}
body{
    background: black;
    color: white;
}
.navbar-listado{
    list-style: none;
    display: block;
}
.S1{
    background-image: url(../Images/Alfajor.jpeg);
    background-size: cover;
    height: 600px;
    padding: 20px;
    opacity: .6;
    display: flex;
    flex-direction: column;
}

.texto1{
    text-align: center;
    padding-left: 20px;
    margin-top: 4%;
    margin-bottom: 6%;
       
}
.texto2{
    margin: 30px 0px;
    text-align: center;
    
}
.button_b{
    width: 500px;
    margin: 10px auto;
    display: flex;
}
.mainbutton{
    margin: 33px;
}

.container-footer{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 50px;
}
.footer-aling{
    display: flex;
    flex-direction: column;
}
.S2{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}
.contenedor-tarjetas{
    margin: 40px;
}
.card-img-top{
    width: 100%;
    height: 400px;

}
.card-container{
    width: 200px;
    height: auto;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    margin: 20px 20px;

}
.card-content{
    padding: 2px;
}

   
.card-content h3{
    font-size: 20px;
    text-align: center;
}
.S3{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.imgpag{
    display: flex;
    width: 300px;
    display: flex;
}
.contenedor-pag{
    display: flex;
    gap: 100px;
    margin-bottom: 50px;
}
.cash{
    text-align: center;
    color:pink
}
.cierre{
    text-align: center;
}
footer{
    display: flex;
    flex-direction: column;
    
}
/* responsive */

@media screen and (max-width:750px){
    .contenedor-pag{
        flex-direction: column;
    }
    .container-footer{
        flex-direction: column;
    }
}